<div style="width: 1440px; height: 2985px; position: relative; background: white">
  <div style="width: 1440px; height: 1923px; left: 0px; top: 556px; position: absolute">
    <div style="width: 1440px; height: 667px; left: 0px; top: 552px; position: absolute">
      <div style="width: 1440px; height: 667px; left: 0px; top: 0px; position: absolute; opacity: 0.08; justify-content: center; align-items: center; display: inline-flex">
        <img style="width: 1440px; height: 667px; background: linear-gradient(0deg,  0%,  100%)" src="https://via.placeholder.com/1440x667" />
      </div>
      <div style="width: 280px; height: 74px; padding-bottom: 2px; left: 152px; top: 80px; position: absolute; flex-direction: column; justify-content: center; align-items: flex-start; gap: 8px; display: inline-flex">
        <div style="width: 280px; color: #595959; font-size: 14px; font-family: Nunito; font-weight: 500; text-transform: uppercase; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Información útil</div>
        <div style="width: 280px; color: #1A1A1A; font-size: 40px; font-family: Nunito; font-weight: 700; line-height: 48px; letter-spacing: 1.33px; word-wrap: break-word">Testimonios</div>
      </div>
      <div style="width: 749px; height: 60px; left: 150px; top: 181px; position: absolute; color: #595959; font-size: 20px; font-family: Nunito; font-weight: 400; line-height: 32px; letter-spacing: 0.31px; word-wrap: break-word">Lee lo que nuestros actuales clientes piensan acerca de comprar tu publicidad en Buhogt.com y cómo potenciará tu negocio y tus ventas.</div>
      <div style="width: 358px; height: 306px; left: 150px; top: 281px; position: absolute">
        <div style="width: 358px; height: 226px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 0.50px #E0DEDD solid"></div>
        <div style="width: 25px; left: 32px; top: 31px; position: absolute; color: #464655; font-size: 20px; font-family: Font Awesome 5 Pro; font-weight: 900; letter-spacing: 0.31px; word-wrap: break-word"></div>
        <div style="width: 230px; left: 64px; top: 258px; position: absolute; color: #1A1A1A; font-size: 16px; font-family: Montserrat; font-weight: 700; line-height: 24px; letter-spacing: 0.20px; word-wrap: break-word">Frances Reyes</div>
        <div style="width: 48px; height: 48px; left: 0px; top: 258px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 48px; height: 48px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/48x48" />
        </div>
        <div style="width: 230px; left: 64px; top: 290px; position: absolute; color: #595959; font-size: 14px; font-family: Montserrat; font-weight: 500; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Perera Shoes</div>
        <div style="width: 294px; left: 32px; top: 68px; position: absolute; color: #595959; font-size: 16px; font-family: Nunito; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</div>
      </div>
      <div style="width: 358px; height: 306px; left: 541px; top: 281px; position: absolute">
        <div style="width: 358px; height: 226px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 0.50px #E0DEDD solid"></div>
        <div style="width: 25px; left: 32px; top: 31px; position: absolute; color: #464655; font-size: 20px; font-family: Font Awesome 5 Pro; font-weight: 900; letter-spacing: 0.31px; word-wrap: break-word"></div>
        <div style="width: 230px; left: 64px; top: 258px; position: absolute; color: #1A1A1A; font-size: 16px; font-family: Montserrat; font-weight: 700; line-height: 24px; letter-spacing: 0.20px; word-wrap: break-word">Bertie Rios</div>
        <div style="width: 48px; height: 48px; left: 0px; top: 258px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 48px; height: 48px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/48x48" />
        </div>
        <div style="width: 230px; left: 64px; top: 290px; position: absolute; color: #595959; font-size: 14px; font-family: Montserrat; font-weight: 500; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Velez</div>
        <div style="width: 294px; left: 32px; top: 68px; position: absolute; color: #595959; font-size: 16px; font-family: Nunito; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
      </div>
      <div style="width: 358px; height: 306px; left: 932px; top: 281px; position: absolute">
        <div style="width: 358px; height: 226px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 0.50px #E0DEDD solid"></div>
        <div style="width: 25px; left: 32px; top: 31px; position: absolute; color: #464655; font-size: 20px; font-family: Font Awesome 5 Pro; font-weight: 900; letter-spacing: 0.31px; word-wrap: break-word"></div>
        <div style="width: 230px; left: 64px; top: 258px; position: absolute; color: #1A1A1A; font-size: 16px; font-family: Montserrat; font-weight: 700; line-height: 24px; letter-spacing: 0.20px; word-wrap: break-word">Eleanor Matthews</div>
        <div style="width: 48px; height: 48px; left: 0px; top: 258px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 48px; height: 48px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/48x48" />
        </div>
        <div style="width: 230px; left: 64px; top: 290px; position: absolute; color: #595959; font-size: 14px; font-family: Montserrat; font-weight: 500; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Lafinita</div>
        <div style="width: 294px; left: 32px; top: 68px; position: absolute; color: #595959; font-size: 16px; font-family: Nunito; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking .</div>
      </div>
    </div>
    <div style="width: 1140px; height: 472px; left: 150px; top: 0px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #1A1A1A; font-size: 40px; font-family: Nunito; font-weight: 700; line-height: 48px; letter-spacing: 1.33px; word-wrap: break-word">Planes mensuales para tus anuncios</div>
      <div style="width: 1087px; height: 70px; left: 0px; top: 78px; position: absolute; color: #595959; font-size: 20px; font-family: Nunito; font-weight: 400; line-height: 32px; letter-spacing: 0.31px; word-wrap: break-word">Impulsa tu producto con publicidad dentro de nuestro sitio y nuestras redes sociales, llega a más de 500,000 personas interesadas en tus productos o servicios dentro del territorio de Guatemala.</div>
      <div style="width: 360px; height: 284px; left: 0px; top: 188px; position: absolute">
        <div style="width: 360px; height: 284px; left: 0px; top: 0px; position: absolute; background: #003E94; border-radius: 8px"></div>
        <div style="width: 356px; height: 280px; left: 2px; top: 2px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 356px; height: 280px; background: linear-gradient(0deg, #363636 0%, #363636 100%), linear-gradient(0deg, #0764E3 0%, #0764E3 100%); border-radius: 8px"></div>
        </div>
        <div style="width: 360px; height: 284px; left: 0px; top: 0px; position: absolute; opacity: 0.08; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 360px; height: 284px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/360x284" />
        </div>
        <div style="width: 134px; height: 48px; left: 40px; top: 196px; position: absolute">
          <div style="width: 134px; height: 48px; left: 0px; top: 0px; position: absolute; background: #0764E3; border-radius: 8px"></div>
          <div style="width: 102px; left: 16px; top: 14px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Nunito; font-weight: 600; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">Comprar</div>
        </div>
        <div style="width: 280px; left: 40px; top: 138px; position: absolute; color: #F6F4F3; font-size: 16px; font-family: Lato; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Cobrado mes a mes</div>
        <div style="left: 88px; top: 73px; position: absolute; color: white; font-size: 48px; font-family: Nunito; font-weight: 700; line-height: 50px; letter-spacing: 1.50px; word-wrap: break-word">10</div>
        <div style="left: 40px; top: 73px; position: absolute; color: white; font-size: 48px; font-family: Nunito; font-weight: 700; line-height: 50px; letter-spacing: 1.50px; word-wrap: break-word">Q</div>
        <div style="width: 280px; left: 40px; top: 40px; position: absolute; color: #E8F0FC; font-size: 14px; font-family: Nunito; font-weight: 500; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Principiante</div>
      </div>
      <div style="width: 360px; height: 284px; left: 390px; top: 188px; position: absolute">
        <div style="width: 360px; height: 284px; left: 0px; top: 0px; position: absolute; background: #003E94; border-radius: 8px"></div>
        <div style="width: 356px; height: 280px; left: 2px; top: 2px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 356px; height: 280px; background: linear-gradient(0deg, #363636 0%, #363636 100%), linear-gradient(0deg, #0764E3 0%, #0764E3 100%); border-radius: 8px"></div>
        </div>
        <div style="width: 360px; height: 284px; left: 0px; top: 0px; position: absolute; opacity: 0.08; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 360px; height: 284px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/360x284" />
        </div>
        <div style="width: 134px; height: 48px; left: 40px; top: 196px; position: absolute">
          <div style="width: 134px; height: 48px; left: 0px; top: 0px; position: absolute; background: #0764E3; border-radius: 8px"></div>
          <div style="width: 102px; left: 16px; top: 14px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Nunito; font-weight: 600; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">Comprar</div>
        </div>
        <div style="width: 280px; left: 40px; top: 138px; position: absolute; color: #F6F4F3; font-size: 16px; font-family: Lato; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Cobrado mes a mes</div>
        <div style="left: 88px; top: 73px; position: absolute; color: white; font-size: 48px; font-family: Nunito; font-weight: 700; line-height: 50px; letter-spacing: 1.50px; word-wrap: break-word">25</div>
        <div style="left: 40px; top: 73px; position: absolute; color: white; font-size: 48px; font-family: Nunito; font-weight: 700; line-height: 50px; letter-spacing: 1.50px; word-wrap: break-word">Q</div>
        <div style="width: 280px; left: 40px; top: 40px; position: absolute; color: #E8F0FC; font-size: 14px; font-family: Nunito; font-weight: 500; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Intermedio</div>
      </div>
      <div style="width: 360px; height: 284px; left: 780px; top: 188px; position: absolute">
        <div style="width: 360px; height: 284px; left: 0px; top: 0px; position: absolute; background: #003E94; border-radius: 8px"></div>
        <div style="width: 356px; height: 280px; left: 2px; top: 2px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 356px; height: 280px; background: linear-gradient(0deg, #363636 0%, #363636 100%), linear-gradient(0deg, #0764E3 0%, #0764E3 100%); border-radius: 8px"></div>
        </div>
        <div style="width: 360px; height: 284px; left: 0px; top: 0px; position: absolute; opacity: 0.08; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 360px; height: 284px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/360x284" />
        </div>
        <div style="width: 134px; height: 48px; left: 40px; top: 196px; position: absolute">
          <div style="width: 134px; height: 48px; left: 0px; top: 0px; position: absolute; background: #0764E3; border-radius: 8px"></div>
          <div style="width: 102px; left: 16px; top: 14px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Nunito; font-weight: 600; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">Comprar</div>
        </div>
        <div style="width: 280px; left: 40px; top: 138px; position: absolute; color: #F6F4F3; font-size: 16px; font-family: Lato; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Cobrado mes a mes</div>
        <div style="left: 88px; top: 73px; position: absolute; color: white; font-size: 48px; font-family: Nunito; font-weight: 700; line-height: 50px; letter-spacing: 1.50px; word-wrap: break-word">50</div>
        <div style="left: 40px; top: 73px; position: absolute; color: white; font-size: 48px; font-family: Nunito; font-weight: 700; line-height: 50px; letter-spacing: 1.50px; word-wrap: break-word">Q</div>
        <div style="width: 280px; left: 40px; top: 40px; position: absolute; color: #E8F0FC; font-size: 14px; font-family: Montserrat; font-weight: 500; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Premium</div>
      </div>
    </div>
    <div style="width: 1167px; height: 368px; left: 150px; top: 1299px; position: absolute">
      <div style="width: 386px; left: 781px; top: 209px; position: absolute; color: #595959; font-size: 16px; font-family: Nunito; font-weight: 400; line-height: 26px; letter-spacing: 0.25px; word-wrap: break-word">Compra un paquete, sube el material y el texto y ¡listo! nosotros nos encargamos de la distribución de tu anucio en la plataforma.</div>
      <div style="width: 386px; height: 184px; left: 781px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-end; align-items: flex-start; gap: 8px; display: inline-flex">
        <div style="width: 386px; color: #595959; font-size: 14px; font-family: Nunito; font-weight: 500; text-transform: uppercase; line-height: 16px; letter-spacing: 0.58px; word-wrap: break-word">Algo que deberías de ver</div>
        <div style="width: 386px; color: #1A1A1A; font-size: 40px; font-family: Nunito; font-weight: 700; line-height: 42px; letter-spacing: 1.33px; word-wrap: break-word">Anuncia tus productos o servicios fácilmente.</div>
      </div>
      <div style="width: 653px; height: 368px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 0px 40px rgba(54, 54, 54, 0.16)">
        <div style="width: 653px; height: 368px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 0px 20px rgba(214.32, 214.32, 214.32, 0.50); border-radius: 8px"></div>
        <div style="width: 653px; height: 368px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <img style="width: 653px; height: 368px; background: linear-gradient(0deg,  0%,  100%); border-radius: 8px" src="https://via.placeholder.com/653x368" />
        </div>
        <div style="width: 64px; height: 64px; left: 295px; top: 152px; position: absolute">
          <div style="width: 64px; height: 64px; left: 0px; top: 0px; position: absolute; opacity: 0.96; background: linear-gradient(0deg, #0764E3 0%, #0764E3 100%), linear-gradient(180deg, #0764E3 0%, #1D72E5 100%); border-radius: 24px; border: 4px rgba(187, 212, 247, 0.50) solid"></div>
          <div style="left: 27px; top: 21px; position: absolute; color: white; font-size: 16px; font-family: Font Awesome 5 Pro; font-weight: 900; line-height: 20px; word-wrap: break-word"></div>
        </div>
      </div>
      <div style="width: 144px; height: 48px; left: 782px; top: 320px; position: absolute">
        <div style="width: 144px; height: 48px; left: 0px; top: 0px; position: absolute; background: #FDC114; border-radius: 8px"></div>
        <div style="width: 112px; left: 16px; top: 14px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Nunito; font-weight: 600; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">Contáctanos</div>
      </div>
    </div>
    <div style="width: 1440px; height: 176px; left: 0px; top: 1747px; position: absolute">
      <div style="width: 1440px; height: 176px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
        <img style="width: 1440px; height: 176px; background: linear-gradient(0deg,  0%,  100%)" src="https://via.placeholder.com/1440x176" />
      </div>
      <div style="left: 150px; top: 71px; position: absolute; color: #F6F4F3; font-size: 24px; font-family: Nunito; font-weight: 700; line-height: 34px; letter-spacing: 0.50px; word-wrap: break-word">Únete nuestra asombrosa comunidad de vendedores</div>
      <div style="width: 162px; height: 48px; left: 1128px; top: 64px; position: absolute">
        <div style="width: 162px; height: 48px; left: 0px; top: 0px; position: absolute; background: #252A61; border-radius: 8px"></div>
        <div style="width: 130px; left: 16px; top: 14px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Nunito; font-weight: 600; line-height: 20px; letter-spacing: 0.25px; word-wrap: break-word">VENDE</div>
      </div>
    </div>
  </div>
  <div style="width: 66.29px; height: 59.29px; left: 381.31px; top: 870.66px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
    <img style="width: 16.69px; height: 16.69px; left: 43.35px; top: 8.31px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0" src="https://via.placeholder.com/17x17" />
    <div style="width: 6.29px; height: 6.29px; left: 58.01px; top: 23.21px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 38.99px; top: 29.39px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 19.97px; top: 35.57px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 73.44px; top: 31.86px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: black"></div>
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    </div>
    <div style="width: 6.29px; height: 6.29px; left: 54.42px; top: 38.05px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: black"></div>
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    </div>
    <div style="width: 6.29px; height: 6.29px; left: 35.40px; top: 44.23px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: black"></div>
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    </div>
    <div style="width: 6.29px; height: 6.29px; left: 16.38px; top: 50.41px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: black"></div>
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    </div>
    <div style="width: 6.29px; height: 6.29px; left: 50.29px; top: -0.57px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 31.26px; top: 5.61px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 12.24px; top: 11.79px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 65.72px; top: 8.09px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: black"></div>
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    </div>
    <div style="width: 6.29px; height: 6.29px; left: 46.69px; top: 14.27px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 27.67px; top: 20.45px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 8.65px; top: 26.63px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 57.06px; top: -18.54px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0">
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: black"></div>
      <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    </div>
    <div style="width: 6.29px; height: 6.29px; left: 38.04px; top: -12.36px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 19.02px; top: -6.18px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
    <div style="width: 6.29px; height: 6.29px; left: 0px; top: 0px; position: absolute; transform: rotate(-18deg); transform-origin: 0 0; background: #FF6498"></div>
  </div>
  <div style="width: 1440px; height: 440px; left: 0px; top: 0px; position: absolute">
    <div style="width: 1440px; height: 360px; left: 0px; top: 0px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
      <img style="width: 1440px; height: 360px; background: linear-gradient(0deg,  0%,  100%)" src="https://via.placeholder.com/1440x360" />
    </div>
    <div style="width: 800px; left: 150px; top: 246px; position: absolute; color: #1A1A1A; font-size: 40px; font-family: Nunito; font-weight: 900; letter-spacing: 1px; word-wrap: break-word">Planes mensuales:</div>
  </div>
  <div style="height: 507px; padding-top: 70px; padding-bottom: 30px; padding-left: 130px; padding-right: 130px; left: 0px; top: 2478px; position: absolute; background: #F3F3F3; flex-direction: column; justify-content: center; align-items: center; gap: 100px; display: inline-flex">
    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
      <div style="width: 286px; height: 289px; position: relative">
        <div style="width: 230.42px; height: 237.19px; left: 25.15px; top: 0px; position: absolute">
          <div style="width: 230.42px; height: 224.63px; left: 0px; top: 0px; position: absolute; background: #FDC114"></div>
          <div style="width: 79.57px; height: 77.55px; left: 75.52px; top: 8.70px; position: absolute; background: #252A61"></div>
          <div style="width: 113.26px; height: 25.07px; left: 58.58px; top: 55.26px; position: absolute; background: #57C2EF"></div>
          <div style="width: 148.71px; height: 108.58px; left: 40.88px; top: 76.38px; position: absolute; background: #BEE6F4"></div>
          <div style="width: 49.31px; height: 48.06px; left: 48.91px; top: 84.24px; position: absolute; background: #252A61"></div>
          <div style="width: 49.31px; height: 48.06px; left: 132.22px; top: 84.24px; position: absolute; background: #252A61"></div>
          <div style="width: 9.77px; height: 9.52px; left: 165.96px; top: 89.91px; position: absolute; background: white"></div>
          <div style="width: 148.71px; height: 17.45px; left: 40.86px; top: 212.01px; position: absolute; background: #252A61"></div>
          <div style="width: 17.90px; height: 32.88px; left: 68.58px; top: 204.31px; position: absolute; background: #252A61"></div>
          <div style="width: 17.90px; height: 32.88px; left: 86.48px; top: 204.31px; position: absolute; background: #252A61"></div>
          <div style="width: 17.90px; height: 32.88px; left: 126.06px; top: 204.31px; position: absolute; background: #252A61"></div>
          <div style="width: 17.90px; height: 32.88px; left: 143.96px; top: 204.31px; position: absolute; background: #252A61"></div>
          <div style="width: 9.77px; height: 9.52px; left: 82.66px; top: 89.91px; position: absolute; background: white"></div>
          <div style="width: 184.51px; height: 164.98px; left: 22.98px; top: 37.43px; position: absolute; background: #252A61"></div>
        </div>
        <div style="width: 285.93px; height: 50.82px; left: 0.02px; top: 238.18px; position: absolute">
          <div style="width: 125.26px; height: 40.89px; left: 0px; top: 0px; position: absolute">
            <div style="width: 30.32px; height: 40.89px; left: 0px; top: 0px; position: absolute; background: #252A61"></div>
            <div style="width: 28.15px; height: 28.86px; left: 32.38px; top: 11.98px; position: absolute; background: #252A61"></div>
            <div style="width: 28.39px; height: 40.75px; left: 64.17px; top: -0px; position: absolute; background: #252A61"></div>
            <div style="width: 30.50px; height: 28.98px; left: 94.76px; top: 11.86px; position: absolute; background: #252A61"></div>
          </div>
          <div style="width: 49.02px; height: 46.65px; left: 128.57px; top: 4.17px; position: absolute">
            <div style="width: 25.13px; height: 38.44px; left: -0px; top: 8.21px; position: absolute; background: #57C2EF"></div>
            <div style="width: 19.44px; height: 36.56px; left: 29.58px; top: -0px; position: absolute; background: #57C2EF"></div>
          </div>
          <div style="width: 102.81px; height: 28.42px; left: 183.12px; top: 12.31px; position: absolute">
            <div style="width: 6.11px; height: 6.19px; left: -0px; top: 21.96px; position: absolute; background: #252A61"></div>
            <div style="width: 22.26px; height: 28.37px; left: 9.24px; top: 0.04px; position: absolute; background: #252A61"></div>
            <div style="width: 26.09px; height: 28.42px; left: 32.53px; top: 0px; position: absolute; background: #252A61"></div>
            <div style="width: 39.45px; height: 28.35px; left: 63.37px; top: 0px; position: absolute; background: #252A61"></div>
          </div>
        </div>
      </div>
      <div style="height: 253px; padding-left: 58px; padding-right: 89px; justify-content: flex-start; align-items: flex-start; gap: 66px; display: flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
          <div style="color: #252A61; font-size: 20px; font-family: Nunito; font-weight: 900; word-wrap: break-word">Compra en  línea</div>
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Nuevas colecciones</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Categorías</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Galería</div>
          </div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
          <div style="color: #252A61; font-size: 20px; font-family: Nunito; font-weight: 900; word-wrap: break-word">Servicios</div>
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Mano de obra pesada</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Diseño de productos</div>
          </div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
          <div style="color: #252A61; font-size: 20px; font-family: Nunito; font-weight: 900; word-wrap: break-word">Acerca de</div>
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Regístrate como vendedor</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Crea tu perfil y compra</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">FAQ</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Politicas de envío</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Política de privacidad</div>
            <div style="color: #57C2EF; font-size: 16px; font-family: Nunito; font-weight: 500; line-height: 26px; word-wrap: break-word">Cobertura</div>
          </div>
        </div>
      </div>
      <div style="width: 120px; height: 24px; position: relative">
        <div style="width: 24px; height: 24px; left: 48px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <img style="width: 18px; height: 18px" src="https://via.placeholder.com/18x18" />
        </div>
        <div style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <img style="width: 22px; height: 15.99px" src="https://via.placeholder.com/22x16" />
        </div>
        <div style="width: 24px; height: 24px; left: 96px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 20px; height: 17px; background: #57C2EF"></div>
        </div>
      </div>
    </div>
    <div style="text-align: center; color: #57C2EF; font-size: 12px; font-family: Nunito; font-weight: 500; line-height: 18px; word-wrap: break-word">© 2023 Buhogt.com Todos los derechos reservados</div>
  </div>
  <div style="width: 1440px; height: 90px; left: 0px; top: 0px; position: absolute">
    <div style="width: 1440px; height: 90px; left: 0px; top: 0px; position: absolute; background: white"></div>
    <div style="padding-top: 9px; padding-bottom: 9px; left: 1083px; top: 25px; position: absolute; justify-content: center; align-items: center; gap: 40px; display: inline-flex">
      <div style="width: 20px; height: 20px; position: relative">
        <div style="width: 2.50px; height: 2.50px; left: 13.33px; top: 13.33px; position: absolute; border: 0.60px #262D33 solid"></div>
        <div style="width: 10.83px; height: 10.83px; left: 4.17px; top: 4.17px; position: absolute; border-radius: 9999px; border: 0.60px #262D33 solid"></div>
      </div>
      <div style="justify-content: center; align-items: center; gap: 10px; display: flex">
        <div style="width: 20px; height: 20px; position: relative">
          <div style="width: 13.33px; height: 14.17px; left: 3.33px; top: 3.33px; position: absolute; border: 0.60px #262D33 solid"></div>
        </div>
      </div>
      <div style="width: 20px; height: 20px; position: relative">
        <div style="width: 16.67px; height: 14.17px; left: 1.67px; top: 3.33px; position: absolute; border: 0.60px #262D33 solid"></div>
      </div>
      <div style="width: 47px; text-align: right; color: #262D33; font-size: 14px; font-family: Nunito; font-weight: 600; line-height: 21px; word-wrap: break-word">Sign In</div>
    </div>
    <div style="left: 586px; top: 35px; position: absolute; justify-content: center; align-items: center; gap: 40px; display: inline-flex">
      <div style="color: #262D33; font-size: 14px; font-family: Nunito; font-weight: 600; line-height: 21px; word-wrap: break-word">Productos</div>
      <div style="color: #262D33; font-size: 14px; font-family: Nunito; font-weight: 600; line-height: 21px; word-wrap: break-word">Servicios</div>
      <div style="color: #262D33; font-size: 14px; font-family: Nunito; font-weight: 600; line-height: 21px; word-wrap: break-word">Lo más nuevo</div>
      <div style="color: #262D33; font-size: 14px; font-family: Nunito; font-weight: 600; line-height: 21px; word-wrap: break-word">Marcas</div>
    </div>
    <div style="width: 193px; height: 55px; left: 162px; top: 17px; position: absolute">
      <div style="width: 52.02px; height: 55px; left: 0px; top: 0px; position: absolute">
        <div style="width: 52.02px; height: 52.08px; left: 0px; top: 0px; position: absolute; background: #FDC114"></div>
        <div style="width: 17.97px; height: 17.99px; left: 17.04px; top: 2.01px; position: absolute; background: #252A61"></div>
        <div style="width: 25.57px; height: 5.82px; left: 13.23px; top: 12.81px; position: absolute; background: #57C2EF"></div>
        <div style="width: 33.57px; height: 25.18px; left: 9.24px; top: 17.71px; position: absolute; background: #BEE6F4"></div>
        <div style="width: 11.12px; height: 11.14px; left: 11.04px; top: 19.54px; position: absolute; background: #252A61"></div>
        <div style="width: 11.12px; height: 11.14px; left: 29.85px; top: 19.54px; position: absolute; background: #252A61"></div>
        <div style="width: 2.20px; height: 2.20px; left: 37.47px; top: 20.85px; position: absolute; background: white"></div>
        <div style="width: 33.58px; height: 4.05px; left: 9.22px; top: 49.17px; position: absolute; background: #252A61"></div>
        <div style="width: 4.04px; height: 7.62px; left: 15.48px; top: 47.38px; position: absolute; background: #252A61"></div>
        <div style="width: 4.04px; height: 7.62px; left: 19.51px; top: 47.38px; position: absolute; background: #252A61"></div>
        <div style="width: 4.04px; height: 7.62px; left: 28.46px; top: 47.38px; position: absolute; background: #252A61"></div>
        <div style="width: 4.04px; height: 7.62px; left: 32.49px; top: 47.38px; position: absolute; background: #252A61"></div>
        <div style="width: 2.20px; height: 2.20px; left: 18.67px; top: 20.85px; position: absolute; background: white"></div>
        <div style="width: 41.66px; height: 38.26px; left: 5.19px; top: 8.68px; position: absolute; background: #252A61"></div>
      </div>
      <div style="width: 137.58px; height: 24.74px; left: 55.43px; top: 16.92px; position: absolute">
        <div style="width: 14.76px; height: 19.88px; left: 0px; top: 0px; position: absolute; background: #252A61"></div>
        <div style="width: 13.66px; height: 14.03px; left: 15.79px; top: 5.83px; position: absolute; background: #252A61"></div>
        <div style="width: 13.82px; height: 19.83px; left: 31.23px; top: 0px; position: absolute; background: #252A61"></div>
        <div style="width: 14.88px; height: 14.10px; left: 46.09px; top: 5.77px; position: absolute; background: #252A61"></div>
        <div style="width: 12.25px; height: 18.70px; left: 62.07px; top: 6.04px; position: absolute; background: #57C2EF"></div>
        <div style="width: 9.48px; height: 17.80px; left: 75.36px; top: 2px; position: absolute; background: #57C2EF"></div>
        <div style="width: 2.97px; height: 3.02px; left: 87.32px; top: 16.66px; position: absolute; background: #010101"></div>
        <div style="width: 10.86px; height: 13.82px; left: 92.02px; top: 6px; position: absolute; background: #252A61"></div>
        <div style="width: 12.71px; height: 13.82px; left: 103.33px; top: 5.99px; position: absolute; background: #252A61"></div>
        <div style="width: 19.25px; height: 13.77px; left: 118.32px; top: 5.99px; position: absolute; background: #252A61"></div>
      </div>
    </div>
  </div>
</div>